# hc-main-new

./: .gitignore  .project  pom.xml
hc-uc/: .project  pom.xml
hc-uc/hc-uc-dao/: .project  pom.xml
hc-uc/hc-uc-dao/src/main/java/com/hc/scm/uc/dao/: App.java
hc-uc/hc-uc-dao/src/main/java/com/hc/scm/uc/dao/dal/: ItgApplicationDao.java  ItgCommonLogDao.java  ItgDepartmentDao.java  ItgDictDao.java  ItgDictDtlDao.java  ItgLoginUserDao.java  ItgMenuListDao.java  ItgModuleListDao.java  ItgProjectDao.java  ItgRightListDao.java  ItgRoleListDao.java  ItgRoleRightDao.java  ItgRoleUserDao.java  ItgUserRoleDao.java
hc-uc/hc-uc-dao/src/main/java/com/hc/scm/uc/dao/entity/: ItgApplication.java  ItgCommonLog.java  ItgConfig.java  ItgDepartment.java  ItgDict.java  ItgDictDtl.java  ItgLoginUser.java  ItgMenuList.java  ItgModuleList.java  ItgProject.java  ItgRightList.java  ItgRoleList.java  ItgRoleRight.java  ItgUserRole.java
hc-uc/hc-uc-dao/src/main/java/com/hc/scm/uc/dao/mapper/: ItgApplicationMapper.java  ItgCommonLogMapper.java  ItgConfigMapper.java  ItgDepartmentMapper.java  ItgDictDtlMapper.java  ItgDictMapper.java  ItgLoginUserMapper.java  ItgMenuListMapper.java  ItgModuleListMapper.java  ItgProjectMapper.java  ItgRightListMapper.java  ItgRoleListMapper.java  ItgRoleRightMapper.java  ItgRoleUserMapper.java  ItgUserRoleMapper.java
hc-uc/hc-uc-dao/src/main/java/com/hc/scm/uc/dao/model/: DepartmentModel.java  DepartmentTreeModel.java  DeptUserModel.java  ItgModuleListModel.java  LoginUserModel.java  RoleRightModel.java  RoleUserModel.java  UserMenuTreeModel.java  UserRoleModel.java
hc-uc/hc-uc-dao/src/main/resources/: rebel.xml
hc-uc/hc-uc-dao/src/main/resources/mapper/: ItgApplicationMapper.xml  ItgCommonLogMapper.xml  ItgConfigMapper.xml  ItgDepartmentMapper.xml  ItgDictDtlMapper.xml  ItgDictMapper.xml  ItgLoginUserMapper.xml  ItgMenuListMapper.xml  ItgModuleListMapper.xml  ItgProjectMapper.xml  ItgRightListMapper.xml  ItgRoleListMapper.xml  ItgRoleRightMapper.xml  ItgRoleUserMapper.xml  ItgUserRoleMapper.xml  mybatis.xml
hc-uc/hc-uc-dao/src/test/java/org/hc/uc/dao/: AppTest.java
hc-uc/hc-uc-service/: .project  pom.xml
hc-uc/hc-uc-service/src/main/java/com/hc/scm/uc/service/: App.java  ItgApplicationService.java  ItgCommonLogService.java  ItgDepartmentService.java  ItgDictDtlService.java  ItgDictService.java  ItgLoginUserService.java  ItgMenuListService.java  ItgModuleListService.java  ItgProjectService.java  ItgRightListService.java  ItgRoleListService.java  ItgRoleRightService.java  ItgRoleUserService.java  ItgUserRoleService.java  TestBaseService.java
hc-uc/hc-uc-service/src/main/java/com/hc/scm/uc/service/aop/: AspectUtils.java  BaseCrudServiceAspect.java  (+2 more)
hc-uc/hc-uc-service/src/main/resources/: rebel.xml
hc-uc/hc-uc-service/src/test/java/org/hc/uc/service/: AppTest.java
hc-uc/hc-uc-web/: .project  pom.xml
hc-uc/hc-uc-web/src/main/resources/: logback.xml  rebel.xml
hc-uc/hc-uc-web/src/main/webapp/: index.jsp
hc-uc/hc-uc-web/src/main/webapp/WEB-INF/: web.xml
hc-uc/hc-uc-web/src/main/webapp/resources/: app.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/: Application.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/controller/: Root.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/model/: CurrentUser.js  ItgApplication.js  ItgLoginUser.js  ItgMenuList.js  ItgModuleList.js  ItgProject.js  ItgRightList.js  ItgRoleList.js  ItgRoleRight.js  ItgRoleUser.js  ItgUserPrivilege.js  ItgUserRole.js  LastVisit.js  MainTree.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/store/: CurrentUser.js  ItgApplication.js  ItgDepartment.js  ItgProject.js  LastVisit.js  MainTree.js  MyFavorite.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/ux/: ImportWin.js  ModuleList.js  RoleList.js  UserList.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/view/homepage/: HomePage.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/view/itgapplication/: ItgApplication.js  ItgApplicationController.js  ItgApplicationModel.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/view/itgloginuser/: ItgLoginUser.js  ItgLoginUserController.js  ItgLoginUserModel.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/view/itgmenu/: ItgMenu.js  ItgMenuController.js  ItgMenuModel.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/view/itgmenulist/: ItgMenuList.js  ItgMenuListController.js  ItgMenuListModel.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/view/itgmenulistnew/: ItgMenuListNew.js  ItgMenuListNewController.js  ItgMenuListNewModel.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/view/itgmodule/: ItgModuleList.js  ItgModuleListController.js  ItgModuleListModel.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/view/itgproject/: ItgProject.js  ItgProjectController.js  ItgProjectModel.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/view/itgright/: ItgRightList.js  ItgRightListController.js  ItgRightListModel.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/view/itgrole/: ItgRoleList.js  ItgRoleListController.js  ItgRoleListModel.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/view/itgroleright/: ItgRoleRight.js  ItgRoleRightController.js  ItgRoleRightModel.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/view/itgroleuser/: ItgRoleUser.js  ItgRoleUserController.js  ItgRoleUserModel.js  ItgUserRole.js  ItgUserRoleController.js  ItgUserRoleModel.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/view/itguserprivilege/: ItgUserPrivilege.js  ItgUserPrivilegeController.js  ItgUserPrivilegeModel.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/view/uchome/: HomePage.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/view/uclogin/: Login.js  LoginController.js  LoginModel.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/view/ucmain/: Main.js  MainController.js  MainModel.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/view/ucmain/menu/: LastVisitTree.js  MainTree.js  MyFavorite.js
hc-uc/hc-uc-web/src/main/webapp/resources/app/view/ucmain/region/: Center.js  LeftMenu.js  Top.js
hc-uc/hc-uc-web/src/main/webapp/resources/js/: uc-all-debug.js  uc-all.js
(+50 files in other folders)
